# bits

./: README.md  pom.xml  setup.sh
src/main/java/com/tomgibara/bits/: AbstractBitMatches.java  AbstractBitReader.java  AbstractBitStore.java  AbstractBitWriter.java  AbstractDisjointMatches.java  AbstractMatches.java  BigIntegerBitStore.java  Bit.java  BitBoundary.java  BitReader.java  BitSetBitStore.java  BitStore.java  BitStoreBitMatches.java  BitStoreDisjointMatches.java  BitStoreIterator.java  BitStoreList.java  BitStoreMatches.java  BitStoreOp.java  BitStoreOverlappingMatches.java  BitStorePermutes.java  BitStorePositions.java  BitStoreSet.java  BitStoreTests.java  BitStoreWriter.java  BitStream.java  BitStreamException.java  BitStreams.java  BitVector.java  BitVectorWriter.java  BitWriter.java  Bits.java  BooleansBitStore.java  ByteArrayBitReader.java  ByteArrayBitWriter.java  ByteBasedBitReader.java  ByteBasedBitWriter.java  BytesBitStore.java  CharBitReader.java  CharsBitStore.java  ConstantReader.java  (+30 more)
src/test/java/com/tomgibara/bits/: AbstractBitReaderTest.java  AbstractBitWriterTest.java  AbstractByteBasedBitWriterTest.java  BigIntegerBitSetTest.java  BitReaderTest.java  BitSetBitStoreTest.java  BitStoreBitReaderTest.java  BitStoreTest.java  BitStreamsTest.java  BitTest.java  BitVectorBitReaderTest.java  BitVectorBitWriterTest.java  BitVectorDeBruijnTest.java  BitVectorOperationBenchmark.java  BitVectorOutputStreamBenchmark.java  BitVectorRangeViewBenchmark.java  BitVectorSample.java  BitVectorTest.java  BitVectorWriterFixedTest.java  BitWriterOperationBenchmark.java  BitsTest.java  BooleansBitStoreTest.java  ByteArrayBitReaderTest.java  ByteArrayBitWriterTest.java  BytesBitStoreTest.java  CharsBitStoreTest.java  FileBitReaderFactoryTest.java  ImmutableBitsTest.java  ImmutableOnesTest.java  ImmutableZerosTest.java  InputStreamBitReaderTest.java  IntArrayBitReaderTest.java  IntArrayBitWriterTest.java  IntSetBitStoreTest.java  LongBitStoreTest.java  LongBitsTest.java  NullOutputStream.java  OperationTest.java  OutputStreamBitWriterTest.java  ReversedBitStoreTest.java  (+2 more)
src/test/java/com/tomgibara/bits/sample/: BitVectorSample.java  Examples.java
